<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
      background-color: hsl(30, 38%, 92%);
    }

    .container {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .content {
      max-width: 900px;
      display: flex;
      background-color: hsl(0, 0%, 100%);
      overflow: hidden;
      border-radius: 25px;
    }

    img {
      width: 300px;
    }

    .titulo1 {
      font-weight: 700;
      font-size: 34px;
      color: hsl(212, 21%, 14%);
      margin: 0;
    }

    .text {
      max-width: 250px;
      padding: 25px 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    
    .preco {
      display: flex;
      justify-content: space-around;
      font-family: 'Old Standard TT', serif;
      align-items: center;
    }

    .preco1 {
      font-size: 34px;
      color: hsl(158, 36%, 37%);
    }

    .preco2 {
      text-decoration: line-through;
    }

    .text button {
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      border-radius: 15px;
      border: 0;
      font-weight: bold;
      align-items: center;
      height: 50px;
    }

    .text button img {
      width: 14px;
      height: 14px;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="content">
      <img src="images/image-product-desktop.jpg" alt="Imagem-produto">
    <div class="text">
    P E R F U M E

    <p class="titulo1">Gabrielle Essence Eau De Parfum</p>

    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>

    <div class="preco">
      <div class="preco1">$149.99</div>
      <div class="preco2">$169.99</div>
    </div>
    <button>
      <img src="images/icon-cart.svg" alt="Carrinho"> 
      Add to Cart
    </button> 
  </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Caio Alves</a>.
  </div>
</body>
</html>